<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio</title>
  <link rel="stylesheet" href="tab.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
  <div class="container">


    <nav class="navigation">
      <h2>Vipin<span>Rathor</span></h2>
      <div class="navList">
        <a href="index.html">Home</a>
        <a href="about-us.html">About</a>
        <a class="active" href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="contact-us.html">Contact</a>
      </div>
      <button>Hire Me</button>
    </nav>


    <section class="skills">
      <h2>My Skills</h2>
      <div class="skillChart">

        <div class="data">
          <div class="dataChart">
            <span>HTML</span>
            <span>80%</span>
          </div>
          <div class="ProgressChart">
            <span style="background-color: yellow; width: 80%;"></span>
          </div>
        </div>

        <div class="data">
          <div class="dataChart">
            <span>CSS</span>
            <span>75%</span>
          </div>
          <div class="ProgressChart">
            <span style="background-color: green; width: 75%;"></span>
          </div>
        </div>

        <div class="data">
          <div class="dataChart">
            <span>JQUERY</span>
            <span>55%</span>
          </div>
          <div class="ProgressChart">
            <span style="background-color: orange; width: 55%;"></span>
          </div>
        </div>

        <div class="data">
          <div class="dataChart">
            <span>JAVASCRIPT</span>
            <span>25%</span>
          </div>
          <div class="ProgressChart">
            <span style="background-color: red; width: 25%;"></span>
          </div>
        </div>

        <div class="data">
          <div class="dataChart">
            <span>BOOTSTRAP</span>
            <span>70%</span>
          </div>
          <div class="ProgressChart">
            <span style="background-color: blue; width: 70%;"></span>
          </div>
        </div>

        <div class="data">
          <div class="dataChart">
            <span>PHP</span>
            <span>60%</span>
          </div>
          <div class="ProgressChart">
            <span style="background-color: pink; width: 60%;"></span>
          </div>
        </div>
        
      </div>

    </section>

  </div>

  <footer class="footerContainer">
    <div class="footerText">
      <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>FAQs</li>
        <li>Help</li>
      </ul>
      <div class="footerSpan">
        <span>Domain Name.</span>
        <span class="footSpan">All Rights Reserved.</span>
        <span>Designed by HTML Codex</span>
      </div>
    </div>
  </footer>

  
</body>

</html>